
import random

logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
computer = []
human = []
score=0


def calc(card_list):
    total = sum(card_list)
    return total


play = input("Do you want to play blackjack? 'y' to play 'n' to not: ")
if play == 'y':
    print(logo)
    two = random.choices(cards, k=2)
    human.extend(two)
    computer.extend(random.choices(cards, k=2))
    print(f"your cards {human}")
    print(f"your total is {calc(human)}")

    while calc(human) < 21:
        add = input("Do you want to add 'y' or pass 'n': ")
        if add == 'y':
            one = random.choice(cards)
            human.append(one)
            computer.append(random.choice(cards))
            print(f"your current cards are:{human} ")
            print(f"your total is {calc(human)}")
            print(f"computer's first card is:{computer[0]} ")
        else:
            break

    print(f"your final total is {calc(human)}")
    print(f"computer's total is {calc(computer)}")
    
    if calc(human) > 21:
        print("You went bust. You lose!")
    elif calc(human) == 21:
        print("Blackjack! You win!")
    elif calc(human) > calc(computer) or calc(computer) > 21:
        print("You win! Congratulations!")
        score+=1
        print(f"your score is{score}")
        
    else:
        print("You lose. Better luck next time!")

else:
    print("Okay, see you later! =)")
